# xianzhi

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
xianzhi-core/: pom.xml
xianzhi-core/src/main/java/io/xianzhi/core/base/: Page.java
xianzhi-core/src/main/java/io/xianzhi/core/code/: CommonCode.java
xianzhi-core/src/main/java/io/xianzhi/core/constants/: SystemConstant.java
xianzhi-core/src/main/java/io/xianzhi/core/context/: UserBO.java  UserContext.java
xianzhi-core/src/main/java/io/xianzhi/core/enums/: EnvEnum.java  UserTypeEnum.java
xianzhi-core/src/main/java/io/xianzhi/core/exception/: BizException.java
xianzhi-core/src/main/java/io/xianzhi/core/result/: ListResult.java  ResponseResult.java  Result.java
xianzhi-core/src/main/java/io/xianzhi/core/utils/: DataUtil.java  TraceIdUtil.java
xianzhi-core/src/main/java/io/xianzhi/core/validation/: CreateGroup.java  UpdateGroup.java
xianzhi-gateway-server/: pom.xml
xianzhi-gateway-server/src/main/java/io/xianzhi/gateway/: GatewayApplication.java
xianzhi-gateway-server/src/main/resources/: application-default.yml  application.yml
xianzhi-system-server/: pom.xml
xianzhi-system-server/xianzhi-system-bootstrap/: pom.xml
xianzhi-system-server/xianzhi-system-bootstrap/src/main/java/io/xianzhi/system/: SystemApplication.java
xianzhi-system-server/xianzhi-system-bootstrap/src/main/java/io/xianzhi/system/bootstrap/config/: I18nConfig.java
xianzhi-system-server/xianzhi-system-bootstrap/src/main/resources/: application-default.yml  application.yml  publicKey.txt
xianzhi-system-server/xianzhi-system-bootstrap/src/main/resources/i18n/: messages.properties
xianzhi-system-server/xianzhi-system-dao/: pom.xml
xianzhi-system-server/xianzhi-system-dao/src/main/java/io/xianzhi/system/dao/dataobj/: AreaDO.java  CityDO.java  DeptDO.java  DictDO.java  FileDO.java  IndustryDO.java  OssDO.java  PostDO.java  ProvincialDO.java  ResourceDO.java  RoleDO.java  RoleResourceDO.java  StreetDO.java  TenantDO.java  UserDO.java  UserDeptDO.java  UserPostDO.java  UserRoleDO.java  UserTenantDO.java  WeChatAccountDO.java  WeChatAutoReplyDO.java  WeChatFansDO.java  WeChatMaterialDO.java  WeChatMenuDO.java  WeChatTagDO.java
xianzhi-system-server/xianzhi-system-dao/src/main/java/io/xianzhi/system/dao/mappers/: AreaMapper.java  CityMapper.java  DeptMapper.java  DictMapper.java  FileMapper.java  IndustryMapper.java  OssMapper.java  PostMapper.java  ProvincialMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TenantMapper.java  UserDeptMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java  UserTenantMapper.java  WeChatAccountMapper.java  WeChatAutoReplyMapper.java  WeChatFansMapper.java  WeChatMaterialMapper.java  WeChatMenuMapper.java  WeChatTagMapper.java
xianzhi-system-server/xianzhi-system-dao/src/main/resources/mappers/: AreaMapper.xml  CityMapper.xml  DeptMapper.xml  FileMapper.xml  IndustryMapper.xml  OssMapper.xml  PostMapper.xml  ProvincialMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TenantMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTenantMapper.xml  WeChatAccountMapper.xml  WeChatAutoReplyMapper.xml  WeChatFansMapper.xml  WeChatMaterialMapper.xml  WeChatMenuMapper.xml  WeChatTagMapper.xml
xianzhi-system-server/xianzhi-system-facade/: pom.xml
xianzhi-system-server/xianzhi-system-facade/src/main/java/io/xianzhi/system/facade/: TenantFacade.java  UserFacade.java
xianzhi-system-server/xianzhi-system-model/: pom.xml
xianzhi-system-server/xianzhi-system-model/src/main/java/io/xianzhi/system/model/dto/: DictDTO.java  DictItemDTO.java  OssDTO.java  ResourceDTO.java  RoleDTO.java  TenantDTO.java  UserDTO.java  WeChatAccountDTO.java
xianzhi-system-server/xianzhi-system-model/src/main/java/io/xianzhi/system/model/enums/: DictEnum.java  TenantStatusEnum.java  TenantTypeEnum.java
xianzhi-system-server/xianzhi-system-model/src/main/java/io/xianzhi/system/model/page/: DictPage.java  FilePage.java  TenantPage.java  UserPage.java
xianzhi-system-server/xianzhi-system-model/src/main/java/io/xianzhi/system/model/vo/: AuthUserVO.java  DeptVO.java  DictItemVO.java  DictVO.java  FileVO.java  PostVO.java  ResourceVO.java  RoleVO.java  TenantVO.java  UserVO.java
xianzhi-system-server/xianzhi-system-service/: pom.xml
xianzhi-system-server/xianzhi-system-service/src/main/java/io/xianzhi/system/code/: SystemErrorCode.java
xianzhi-system-server/xianzhi-system-service/src/main/java/io/xianzhi/system/constants/: SystemCacheKeyConstant.java
xianzhi-system-server/xianzhi-system-service/src/main/java/io/xianzhi/system/converts/: TenantConvert.java
xianzhi-system-server/xianzhi-system-service/src/main/java/io/xianzhi/system/facade/impl/: TenantFacadeImpl.java  UserFacadeImpl.java
xianzhi-system-server/xianzhi-system-service/src/main/java/io/xianzhi/system/manager/: AreaManager.java  DictManager.java  RoleManager.java  TenantManager.java
xianzhi-system-server/xianzhi-system-service/src/main/java/io/xianzhi/system/service/: DictService.java  FileService.java  LogService.java  OssService.java  ResourceService.java  RoleService.java  TenantPlanService.java  TenantService.java  UserService.java  WeChatService.java
xianzhi-system-server/xianzhi-system-service/src/main/java/io/xianzhi/system/service/admin/: AdminOssService.java  AdminResourceService.java  AdminRoleService.java  AdminTenantService.java  AdminUserService.java
xianzhi-system-server/xianzhi-system-service/src/main/java/io/xianzhi/system/service/impl/: DictServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  OssServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TenantPlanServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
xianzhi-system-server/xianzhi-system-web/: pom.xml
xianzhi-system-server/xianzhi-system-web/src/main/java/io/xianzhi/system/web/controller/: DictController.java  EmailController.java  FileController.java  LogController.java  OssController.java  ResourceController.java  RoleController.java  (+5 more)
(+204 files in other folders)
