<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.xianzhi</groupId>
    <artifactId>xianzhi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>xianzhi-boot-starter-parent</module>
        <module>xianzhi-core</module>
        <module>xianzhi-security</module>
        <module>xianzhi-boot-starter-parent/xianzhi-dubbo-spring-boot-starter</module>
        <module>xianzhi-boot-starter-parent/xianzhi-mybatis-plus-spring-boot-starter</module>
        <module>xianzhi-boot-starter-parent/xianzhi-log4j2-spring-boot-starter</module>
        <module>xianzhi-boot-starter-parent/xianzhi-web-srpring-boot-starter</module>
        <module>xianzhi-boot-starter-parent/xianzhi-redis-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>