<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.xianzhi</groupId>
        <artifactId>xianzhi-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>io.xianzhi.system</groupId>
    <artifactId>xianzhi-system-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>xianzhi-system-web</module>
        <module>xianzhi-system-dao</module>
        <module>xianzhi-system-facade</module>
        <module>xianzhi-system-bootstrap</module>
        <module>xianzhi-system-model</module>
        <module>xianzhi-system-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.xianzhi.system</groupId>
                <artifactId>xianzhi-system-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.xianzhi.system</groupId>
                <artifactId>xianzhi-system-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.xianzhi.system</groupId>
                <artifactId>xianzhi-system-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.xianzhi.system</groupId>
                <artifactId>xianzhi-system-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.xianzhi.system</groupId>
                <artifactId>xianzhi-system-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>