<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023-2024  XianZhi Group All Rights
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.xianzhi.system</groupId>
        <artifactId>xianzhi-system-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xianzhi-system-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.xianzhi.system</groupId>
            <artifactId>xianzhi-system-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi.system</groupId>
            <artifactId>xianzhi-system-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi.boot</groupId>
            <artifactId>xianzhi-dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi.boot</groupId>
            <artifactId>xianzhi-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi</groupId>
            <artifactId>xianzhi-business</artifactId>
        </dependency>
        <dependency>
            <groupId>io.xianzhi.boot</groupId>
            <artifactId>xianzhi-oauth2-resource-server-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>